REACT_APP_API_PROFILE = https://profile.pancakeswap.com
REACT_APP_CHAIN_ID = "32520"
REACT_APP_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://node-1221-brc.briseswap.online/rpc?apikey=7B5zIqmRGXmrJTFmKa99vcit"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://node-1221-brc.briseswap.online/rpc?apikey=7B5zIqmRGXmrJTFmKa99vcit"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://node-1221-brc.briseswap.online/rpc?apikey=7B5zIqmRGXmrJTFmKa99vcit"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction"
REACT_APP_ARCHIVED_NODE = "https://node-1221-brc.briseswap.online/rpc?apikey=7B5zIqmRGXmrJTFmKa99vcit"

REACT_APP_NODESERVER=https://node-server-5ytiq.ondigitalocean.app

REACT_APP_BITKEEPLOCALHOST="http://127.0.0.1"