REACT_APP_CHAIN_ID = "56"

REACT_APP_NODE_1 = "https://node-1221-brc.briseswap.online/rpc?apikey=7B5zIqmRGXmrJTFmKa99vcit"

REACT_APP_NODE_2 = "https://node-1221-brc.briseswap.online/rpc?apikey=7B5zIqmRGXmrJTFmKa99vcit"


REACT_APP_NODE_3 = "https://node-1221-brc.briseswap.online/rpc?apikey=7B5zIqmRGXmrJTFmKa99vcit"


REACT_APP_BITKEEPLOCALHOST="http://127.0.0.1"